#include <iostream>
#include <vector>

// [1,2,3,4,2,3,4,2,3,4,2,5,8]
void simple1(int times, bool cond) {
  int index = 0;
  while (index < times) {
    std::cout << ++index << "\n";
  }
  if (cond) {
    std::cout << "conditional branch\n";
  }
}

void complex1() { // [1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 5, 9, 13, 17, 18, 19, 20, 3, 4, 5, 9, 13, 14, 15, 16, 3, 4, 5, 9, 10, 11, 12, 3, 4, 5, 9, 13, 17, 21, 22, 23, 24, 3, 30]
    const int times = 5;
    int branch = 0;
    while (branch < times) {
        switch (branch) {
            case 0:
                std::cout << branch << std::endl;
                branch = 3;
                break;
            case 1:
                std::cout << branch << std::endl;
                branch = 4;
                break;
            case 2:
                std::cout << branch << std::endl;
                branch = 1;
                break;
            case 3:
                std::cout << branch << std::endl;
                branch = 2;
                break;
            case 4:
                std::cout << branch << std::endl;
                ++branch;
                break;
            default:
                ++branch;
                break;
        }
    }
}

void double_loop() {                       // 0
    int count = 0;                         // 1
    for (size_t i = 0; i < 20; ++i) {      // 2
        for (size_t j = 0; j < 10; ++j) {  // 3
            ++count;                       // 4
        }                                  // 5
    }                                      // 6
    std::cout << count << std::endl;       // 7
}                                          // 8

// [1,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,2,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,3,4,5,6,7,8]

void double_loop_counter() {
    std::vector<int> lines;
    int count = 0;
    lines.push_back(1);
    for (size_t i = 0; i < 20; ++i) {
        lines.push_back(2);
        for (size_t j = 0; j < 10; ++j) {
            lines.push_back(3);
            lines.push_back(4);
            lines.push_back(5);
            lines.push_back(6);
            ++count;
        }
    }
    lines.push_back(7);
    lines.push_back(8);
    for (auto ele : lines) {
        std::cout << ele << ',';
    }
}

int main(int argc, char *argv[])
{
    double_loop_counter();
    return 0;
}
